32972000|YQ706739301BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|19/05/2025|10:54:56|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
100252002|YQ706624683BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|19/05/2025|10:54:55|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
625532294|YQ702542079BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|19/05/2025|10:54:57|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
238282077|YQ706508515BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|19/05/2025|10:54:57|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
