991657115|YQ708125059BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|21/05/2025|10:35:07|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
735747139|YQ708422936BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|21/05/2025|10:37:58|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
131145196|YQ708353569BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|21/05/2025|10:36:43|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
747511690|YQ708165526BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|21/05/2025|10:35:06|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
253638383|YQ708116383BR|YQ|ETIQUETA LOG REGIST URG|REGISTRADO LÓGICO|PO|01|21/05/2025|10:35:43|Postado|CDIP SAO PAULO|05319999|SAO PAULO|SP|00424968|
